PORT=8080
DEV_MODE = Development
MONGO_URL = mongodb://localhost:27017/E-Commerce
JWT_SECRET = AyushBhaiHaiTabai
BRAINTREE_MERCHANT_ID = 9wxqscwgs94h8vxb
BRAINTREE_PUBLIC_KEY = vp38t93d4st8j3jy
BRAINTREE_PRIVATE_KEY = 93a8dbd450fb5d6b013563059992cf91
